(import-macros {: 󱥌󱤉󱥂󱥩
                : 󱥌󱤉󱥂󱤈󱥩
                : 󱤎
                : 󱤂
                : 󱥁󱤧󱤬󱤡
                : 󱥁󱤧󱤬󱤂󱤬󱤡
                : 󱤊
                : 󱦅
                : 󱤇
                : 󱤬
                : 󱥬󱥩󱤴
                : 󱤽} :sitelen_pona_pi_ilo_sona)

;; 󱥬󱤀󱦜
;; 󱥫󱥏󱥁󱤡󱤴󱥉󱤉󱤌󱤾
;; 󱥄󱤮󱦜󱥄󱥬󱤉󱥎󱥞󱥩󱤴
;; 󱤄󱤧󱥔󱤇󱥙 

(󱤎 󱤽󱤍󱥩󱤽󱥔 [󱤽󱤴]
  (󱥌󱤉󱥂󱥩 󱥐󱤇󱥙 false)
  (󱥌󱤉󱥂󱥩 i (󱤽 :󱥳))
  (󱥌󱤉󱥂󱤈󱥩 󱤟󱤽󱤍 [100 20 5 2 1])
  (󱥌󱤉󱥂󱤈󱥩 󱤟󱤽󱥔 [:󱤄 :󱤼 :󱤭 :󱥮 :󱥳])
  (while (󱤂 󱥐󱤇󱥙)
    (󱥁󱤧󱤬󱤂󱤬󱤡 
       (<= (󱦅 󱤟󱤽󱤍 i) 󱤽󱤴) 
       (set 󱥐󱤇󱥙 true)
       (set i (+ i (󱤽 :󱥳)))))
  (󱤬 [󱤽󱤼󱥙 (math.floor (/ 󱤽󱤴 (󱦅 󱤟󱤽󱤍 i))) 󱤽󱥔 (% 󱤽󱤴 (. 󱤟󱤽󱤍 i))]
    (.. (󱥁󱤧󱤬󱤂󱤬󱤡 (> 󱤽󱤼󱥙 (󱤽 :󱥳))
           (󱤽󱤍󱥩󱤽󱥔 󱤽󱤼󱥙)
           "")
     (󱦅 󱤟󱤽󱥔 i)
     (󱥁󱤧󱤬󱤂󱤬󱤡 (> 󱤽󱥔 (- (󱤽 :󱥳) (󱤽 :󱥳)))
       (󱤽󱤍󱥩󱤽󱥔 󱤽󱥔)
       ""))))

(󱥬󱥩󱤴 (󱤽󱤍󱥩󱤽󱥔 128))
